SharkPhone/UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkPhone.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SharkPhone.Controls"
    xmlns:sharkPhone="clr-namespace:SharkPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="MainPage_OnLoaded"
    shell:SystemTray.IsVisible="False">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <sharkPhone:VersionManager x:Key="VersionManager" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="SharkPhone">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <phone:Panorama Title="{Binding Path=AppName, Source={StaticResource VersionManager}}" x:Name="Panorama" IsEnabled="False">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="48" Margin="0, 70, 0, 0" Foreground="DodgerBlue" FontWeight="Bold" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="40" Margin="-10, 0, 0, -40" Foreground="DarkOrange" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <phone:PanoramaItem Header="Search">
                <controls:SearchControl x:Name="SearchControl" OnItemSelected="SearchControl_OnOnItemSelected" />
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="My Account">
                <Grid>
                    <StackPanel Visibility="Collapsed" x:Name="AccountLinkStackPanel">
                        <Button Content="Playlists" Click="PlaylistsButton_OnClick" />
                        <Button Content="Favorites" Click="FavoritesButton_OnClick" />
                    </StackPanel>
                    
                    <controls:LoginControl VerticalAlignment="Top" x:Name="LoginControl" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Now Playing">
                <controls:MediaControl />
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="About">
                <controls:AboutControl />
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Search History">
                <controls:SearchHistoryControl x:Name="SearchHistoryControl" />
            </phone:PanoramaItem>
        </phone:Panorama>

        <Border Grid.Row="1" x:Name="AdBorder" />
    </Grid>

</phone:PhoneApplicationPage>