SharkPhone/UI/SongPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkPhone.UI.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sharkAudioPlaybackAgent="clr-namespace:SharkAudioPlaybackAgent;assembly=SharkAudioPlaybackAgent"
    xmlns:sharkPhone="clr-namespace:SharkPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/SongSampleData.xaml}"
    Loaded="SongPage_OnLoaded"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <sharkPhone:VersionManager x:Key="VersionManager" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppName, Source={StaticResource VersionManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Song Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Path=SongName, StringFormat='Name: {0}'}" />
                <TextBlock Text="{Binding Path=AlbumName, StringFormat='Album: {0}'}" />
                <TextBlock Text="{Binding Path=ArtistName, StringFormat='Artst: {0}'}" />
            </StackPanel>
            
            <Image Grid.Row="1" x:Name="Thumbnail" />
        </Grid>
        
        <Border Grid.Row="2" x:Name="AdBorder" Height = "80" Width = "480" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/transport.play.png" Text="Play" Click="PlayButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/like.png" Text="Favorite" Click="FavoriteButton_OnClick" />
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/Icons/favs.png" Text="Collection" />-->
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>