SharkDownload/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkDownload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="MainPage_OnLoaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Panorama Title="MP3 Downloader" x:Name="Panorama">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="48" Margin="0, 70, 0, 0" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="32" Margin="-20, 0, 0, -40" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <phone:PanoramaItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox Grid.Row="0" x:Name="SearchTextBox" KeyDown="SearchTextBox_OnKeyDown" Hint="Search" InputScope="Search" IsEnabled="False" />

                    <phone:LongListSelector Grid.Row="1" x:Name="SongListSelector" SelectionChanged="ResultsList_OnSelectionChanged" ItemRealized="ResultsList_OnItemRealized">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="40" Width="40" Source="{Binding ThumbUrl}" Tag="{Binding}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=SongName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" />
                                        <TextBlock Text="{Binding Path=ArtistAlbum}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Downloads">
                <phone:LongListSelector x:Name="DownloadListSelector" SelectionChanged="DownloadListSelector_OnSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=SongName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" />
                                <TextBlock Text="{Binding Path=ArtistAlbum}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding Path=DownloadStatus}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=DownloadProgress}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>