SharkDownload/SongPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkDownload.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="SongPage_OnLoaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MP3 Downloader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Song Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Song:" />
                <TextBox x:Name="SongNameTextBox" Text="{Binding Path=SongName}" />
                <TextBlock Text="Album:" />
                <TextBox x:Name="AlbumNameTextBox" Text="{Binding Path=AlbumName}" />
                <TextBlock Text="Artist:" />
                <TextBox x:Name="ArtistNameTextBox" Text="{Binding Path=ArtistName}" />
                <TextBlock Text="Track:" />
                <TextBox x:Name="TrackNumberTextBox" Text="{Binding Path=TrackNum}" />
            </StackPanel>
        </Grid>
        
        <MediaElement Grid.Row="2" x:Name="MediaElement" AutoPlay="True" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/transport.play.png" Text="Play" Click="PlayButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/download.png" Text="Download" Click="DownloadButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>