SharkWindows/Controls/DownloadsControl.xaml

<UserControl x:Class="SharkWindows.Controls.DownloadsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharkWindows="clr-namespace:SharkWindows"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             >
    
    <UserControl.Resources>
        <Style x:Key="GridHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="ListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=SongName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Song Name" Style="{StaticResource GridHeader}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=AlbumName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Album Name" Style="{StaticResource GridHeader}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ArtistName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Artist Name" Style="{StaticResource GridHeader}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=DownloadStatus}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Status" Style="{StaticResource GridHeader}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Clear Completed" Width="100" Click="Clear_OnClick" />
                <Button Content="Delete" Width="100" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
