SharkPhone/Controls/AboutControl.xaml

<UserControl x:Class="SharkPhone.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="AboutControl_OnLoaded"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/bird_blue_32.png" />
                    <TextBlock Text="Twitter " FontWeight="Bold" Margin="10, 0, 0, 0" />
                    <HyperlinkButton Content="@SharpeCoding" Click="TwitterButton_OnClick" Margin="10, 0, 0, 0" />
                </StackPanel>
                <TextBlock Margin="0, 10, 0, 0" TextWrapping="Wrap" Text="For the latest information about updates/features/known bugs, follow me on twitter. Feel free to leave your feedback or report any bugs by sending a tweet."></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Website" FontWeight="Bold" />
                    <HyperlinkButton Content="www.SharpeCoding.com" Click="WebsiteButton_OnClick" Margin="10, 0, 0, 0" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2" x:Name="GetProStackPanel">
                <TextBlock Text="Tired of Ads?" />
                <HyperlinkButton Content="Get SharkPhone Pro" Click="SharkPhoneProButton_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Version" FontWeight="Bold" />
                <TextBlock x:Name="VersionTextBlock" Text="0.0.0.0" Margin="10, 0, 0, 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>