SharkPhone/Controls/SearchControl.xaml

<controls1:BusyUserControl x:Class="SharkPhone.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls1="clr-namespace:SharkPhone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SongDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" Source="{Binding ThumbUrl}" Tag="{Binding}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=SongName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" />
                    <TextBlock Text="{Binding Path=ArtistAlbum}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlbumDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" Source="{Binding ThumbUrl}" Tag="{Binding}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=AlbumName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" />
                    <TextBlock Text="{Binding Path=ArtistName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=PlaylistName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30" />
                <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Type -->
        <toolkit:ListPicker Grid.Row="0" Width="125" HorizontalAlignment="Left" x:Name="SearchTypePicker">
            <toolkit:ListPickerItem Content="Songs" />
            <toolkit:ListPickerItem Content="Albums" />
            <toolkit:ListPickerItem Content="Playlists" />
        </toolkit:ListPicker>

        <!-- Search Box -->
        <toolkit:PhoneTextBox Grid.Row="0" x:Name="SearchTextBox" VerticalAlignment="Top" Margin="130, 7, 0, 0" HorizontalAlignment="Stretch" KeyDown="SearchTextBox_OnKeyDown" Hint="Search" InputScope="Search" />

        <phone:LongListSelector Grid.Row="1" x:Name="ResultsListSelector" SelectionChanged="ResultsList_OnSelectionChanged" ItemRealized="ResultsList_OnItemRealized"  >
        </phone:LongListSelector>

    </Grid>
</controls1:BusyUserControl>